spring.application.name=gestaoFrota
# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_frota
spring.datasource.username=postgres
spring.datasource.password=21540963
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurações
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
